<!DOCTYPE html>
<html>
<head><title>Game of life</title></head>
<body>
  <table>
    <tr>
      <th style="text-align: right;">
        array size:
      </th>
      <td width="100">
        <input class="gol-input-toggle" id="size" type="text" value="256">
      </td>
      <td rowspan="4">
        <button class="gol-input-toggle" id="start-sim" onclick="startSim()" style="height:35px; width:50px;">start</button>
        <button class="gol-input-toggle" disabled id="stop-sim" onclick="stopSim()" style="height:35px; width:50px;">stop</button><br> 
        <button class="gol-input-toggle" disabled id="pause-sim" onclick="pauseSim()" style="height:35px; width:50px;">pause</button>
        <button class="gol-input-toggle" disabled id="resume-sim" onclick="resumeSim()" style="height:35px; width:50px;">resume</button><br> 
        <button class="gol-input-disabled" disable id="prev-sim" onclick="prevStepSim()" style="height:35px; width:50px;">prev</button>
        <button class="gol-input-disabled" disable id="next-sim" onclick="nextStepSim()" style="height:35px; width:50px;">next</button><br> 
      </td>
    </tr>
    <tr>
      <th style="text-align: right;">
        pixel size:
      </th>
      <td>
        <input class="gol-input-toggle" id="pixel-size" type="text" value="2">
      </td>
    </tr>
    <tr>
      <th style="text-align: right;">
        tempo timer:
      </th>
      <td>
        <input class="gol-input-toggle" id="tempo" type="text" value="100">
      </td>
    </tr>
    <tr>
      <th style="text-align: right;">
        fill percentage:
      </th>
      <td>
        <input class="gol-input-toggle" id="rand-attr" type="text" value="100">
      </td>
    </tr>
    <tr>
      <th></th>
      <td colspan="2">
        <p style="font-size: 50%; margin: 0; line-height: 80%">
          note that both low tempo timer and high array size values may be extremely CPU resource hungry
        </p>
      </td>
    <tfoot>
      <tr>
        <th></th>
        <td>
          <p style="font-size: 10%; margin: 0;">
            by kkaragiorgis and prosa
          </p>
        </td>
      </tr>
    </tfoot>
  </table>

  <canvas id="myCanvas" width="512" height="512" style="border:1px solid #c3c3c3;">
  Your browser does not support the HTML5 canvas tag.
  </canvas>

  <script>

    function createBoard(size) {
      var board = [];
      for (var i = 0; i < size; i++) {
        var subArray = [];
        for (var j = 0; j < size; j++)
          subArray[j] = 0;
        board.push(subArray);
      };
      return board;
    }

    function randomizeBoard(board, padding, rand_attr) {
      for (var i = padding; i < (board.length - padding); i++) {
        for (var j = padding; j < (board.length - padding); j++){
          if (Math.random() <= rand_attr/100)
            board[i][j] = 1;
          else
            board[i][j] = 0;
        }
      };
      return board;
    }

    function getAliveNeighbours(arr, x, y){
      var size = arr.length
      var alive_neighbours = 0
      if ( x >= size || x < 0 || y >= size || y < 0 )
        return alive_neighbours
      else {
        for (var i = x-1; i <= x+1; i++){

          if (arr[i] == undefined)
            continue;

          for (var j = y-1; j <= y+1; j++){
            
            if ( i == x && j == y)
              continue

            if (arr[i][j])
              alive_neighbours = alive_neighbours + 1;

          };
        };
      };
      return alive_neighbours;
    };

    function showBoard(board, ps){
      var canvas = document.getElementById("myCanvas");
      var ctx = canvas.getContext("2d");
      var printed_area = "";
      for (var y = 0; y < board.length; y++){
        for (var x = 0; x < board.length; x++){
          if (board[x][y]){
            ctx.fillStyle = "#000000";
            ctx.fillRect(ps*x,ps*y,ps,ps);
          } else {
            ctx.fillStyle = "#FFFFFF";
            ctx.fillRect(ps*x,ps*y,ps,ps);
          }
        };
      };
    }

    function proceedLife(board){
      var new_board = JSON.parse(JSON.stringify(board));
      for (var y = 0; y < board.length; y++){
        for (var x = 0; x < board.length; x++){
          var alive_neighbours = getAliveNeighbours(board, x, y);
          if (board[x][y]){
            if (alive_neighbours < 2)
              new_board[x][y] = 0;
            else if (alive_neighbours == 2 || alive_neighbours == 3)
              new_board[x][y] = 1; 
            else if (alive_neighbours > 3 )
              new_board[x][y] = 0;
          } else {
            if (alive_neighbours == 3)
              new_board[x][y] = 1;            
          };
        };
      };  
      if (!board_history[steps])
        board_history.push(JSON.parse(JSON.stringify(board)));
      steps++;
      return new_board;    
    };

    var board_history = []
    var steps = 0;
    var interval = null; // global pointer to setInterval event
    var board_array = null

    function toggleFormFields(){
      var input_fields = document.getElementsByClassName("gol-input-toggle");
      for (var i = 0; i < input_fields.length; i++){
        input_fields[i].disabled = !input_fields[i].disabled;
      };
    };

    function updateCanvasSize(size, pixel_size){
      document.getElementById("myCanvas").width  = parseInt(size)*parseInt(pixel_size);
      document.getElementById("myCanvas").height = parseInt(size)*parseInt(pixel_size);
    };

    function startSim(){
      toggleFormFields();
      
      var pixel_size = document.getElementById("pixel-size").value
      var size = document.getElementById("size").value;
      updateCanvasSize(size, pixel_size)
      
      board_array = createBoard(size);
      var rand_attr = document.getElementById("rand-attr").value
      board_array = randomizeBoard(board_array, parseInt(board_array.length/8), rand_attr);
      
      var tempo = document.getElementById("tempo").value;
      interval = letTheLifeBegin(board_array, tempo, pixel_size);
    };

    function stopSim(){
      if (interval){
        clearInterval(interval);
        toggleFormFields();
        return 0
      };
    };

    function letTheLifeBegin(board_array, tempo, pixel_size){
      return setInterval(function(){
        console.log(steps);
        board_array = proceedLife(board_array);
        showBoard(board_array, pixel_size);
      }, tempo);
    };

    function pauseSim(){
      if (interval){
        clearInterval(interval);
        document.getElementById('tempo').disabled = false
        interval = null;
      }
    };


    function resumeSim(){
      if (!interval){
        var pixel_size = document.getElementById("pixel-size").value
        var tempo = document.getElementById("tempo").value;

        document.getElementById('tempo').disabled = true

        interval = setInterval(function(){
          board_array = proceedLife(board_array);
          showBoard(board_array, pixel_size);
        }, tempo);
      };
    };

    function nextStepSim(){
      board_array = proceedLife(board_array);
      var pixel_size = document.getElementById("pixel-size").value
      showBoard(board_array, pixel_size);
    }

    function prevStepSim(){
      console.log(steps)
      board_array = JSON.parse(JSON.stringify(board_history[--steps]));
      var pixel_size = document.getElementById("pixel-size").value
      showBoard(board_array, pixel_size);
    }

 /*function Board(size){
  var self = this;

  self.fields = [];

  self.initialize = function(){
    console.log("Init!");
  };

  return {
    initialize: self.initialize
  };
 };

 var board = new Board();
 board.initialize();
 */

  </script>
</body>
</html>