<!DOCTYPE html>
<html>
<head><title>Game of life</title></head>
<body>
  <table>
    <tr>
      <th style="text-align: right;">array size:</th>
      <td width="100"><input id="size" type="text" value="256"></td>
      <td rowspan="4">
        <button id="start-sim" onclick="startSim()" style="height:35px; width:50px;">start</button><br> 
        <button disabled id="stop-sim" onclick="stopSim()" style="height:35px; width:50px;">stop</button>
    <tr>
      <th style="text-align: right;">pixel size:</th>
      <td><input id="pixel-size" type="text" value="2"><br></td>
    <tr>
      <th style="text-align: right;">tempo timer:</th>
      <td><input id="tempo" type="text" value="100"><br></td>
    <tr>
      <th style="text-align: right;">fill percentage:</th>
      <td><input id="rand-attr" type="text" value="100"><br></td>
    <tr><th><td colspan="2">
    <p style="font-size: 50%; margin: 0; line-height: 80%">
      note that both low tempo timer and high array size values may be extremely CPU resource hungry
    </p>
    <tfoot>
    <tr>
      <th><td><p style="font-size: 10%; margin: 0;">by kkaragiorgis and prosa</p></td>
  </table>

  <canvas id="myCanvas" width="512" height="512" style="border:1px solid #c3c3c3;">
  Your browser does not support the HTML5 canvas tag.
  </canvas>

  <script>
function createBoard(e){for(var t=[],n=0;e>n;n++){for(var d=[],r=0;e>r;r++)d[r]=0;t.push(d)}return t}function randomizeBoard(e,t,n){for(var d=t;d<e.length-t;d++)for(var r=t;r<e.length-t;r++)e[d][r]=Math.random()>n/100?0:1;return e}function getAliveNeighbours(e,t,n){var d=e.length,r=0;if(t>=d||0>t||n>=d||0>n)return r;for(var a=t-1;t+1>=a;a++)if(void 0!=e[a])for(var l=n-1;n+1>=l;l++)(a!=t||l!=n)&&e[a][l]&&(r+=1);return r}function showBoard(e,t){for(var n=document.getElementById("myCanvas"),d=n.getContext("2d"),r=0;r<e.length;r++)for(var a=0;a<e.length;a++)e[a][r]?(d.fillStyle="#000000",d.fillRect(t*a,t*r,t,t)):(d.fillStyle="#FFFFFF",d.fillRect(t*a,t*r,t,t))}function proceedLife(e){for(var t=JSON.parse(JSON.stringify(e)),n=0;n<e.length;n++)for(var d=0;d<e.length;d++){var r=getAliveNeighbours(e,d,n);e[d][n]?2>r?t[d][n]=0:2==r||3==r?t[d][n]=1:r>3&&(t[d][n]=0):3==r&&(t[d][n]=1)}return t}function toggleFormFields(){document.getElementById("rand-attr").disabled=!document.getElementById("rand-attr").disabled,document.getElementById("pixel-size").disabled=!document.getElementById("pixel-size").disabled,document.getElementById("size").disabled=!document.getElementById("size").disabled,document.getElementById("tempo").disabled=!document.getElementById("tempo").disabled,document.getElementById("start-sim").disabled=!document.getElementById("start-sim").disabled,document.getElementById("stop-sim").disabled=!document.getElementById("stop-sim").disabled}function updateCanvasSize(e,t){document.getElementById("myCanvas").width=parseInt(e)*parseInt(t),document.getElementById("myCanvas").height=parseInt(e)*parseInt(t)}function startSim(){toggleFormFields();var e=document.getElementById("pixel-size").value,t=document.getElementById("size").value;updateCanvasSize(t,e);var n=createBoard(t),d=document.getElementById("rand-attr").value;n=randomizeBoard(n,parseInt(n.length/8),d);var r=document.getElementById("tempo").value;interval=letTheLifeBegin(n,r,e)}function stopSim(){return interval?(clearInterval(interval),toggleFormFields(),0):1}function letTheLifeBegin(e,t,n){return setInterval(function(){e=proceedLife(e),showBoard(e,n)},t)}var interval=null;
  </script>
</body>
</html>